MONGODB_URI=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/account-db?retryWrites=true&w=majority&appName=Recnaile

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=gokulraj.recnaile@gmail.com
SMTP_PASS=kcvx qprc cjhx rycn



# Optional: GitHub Actions deploy target
EC2_USER=ubuntu
EC2_HOST=51.20.66.14
REMOTE_APP_DIR=/home/ubuntu/app
