# =======================================
# 🔵 GLOBAL CONFIG
# =======================================
SERVER_PORT=8081

# =======================================
# 🔵 MONGODB ATLAS
# =======================================
# Escape $ → use \$
MONGODB_URI=mongodb+srv://software:\$Tech2025@recnaile.ffukcey.mongodb.net/account-db?retryWrites=true&w=majority&appName=Recnaile

# =======================================
# 🔵 SMTP CONFIG (FOR mailService)
# =======================================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=gokulraj.recnaile@gmail.com
SMTP_PASS="kcvx qprc cjhx rycn"   # Google App Password

# =======================================
# 🔵 EC2 DEPLOY SETTINGS (optional)
# =======================================
EC2_USER=ubuntu
EC2_HOST=13.61.186.30
REMOTE_APP_DIR=/home/ubuntu/app
