MONGODB_URI=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/account-db?retryWrites=true&w=majority&appName=Recnaile

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=gokulraj.recnaile@gmail.com
SMTP_PASS=kcvx qprc cjhx rycn

